{
  "short_name": "Play Books",
  "name": "Playing with Books!",
  "icons": [
    {
      "src": "icons/favicon.ico",
      "sizes": "300x300",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#3f51b5",
  "background_color": "#039be5"
}
